{
  "Confirmed": "Bestätigt",
  "New Cases": "Neue Fälle",
  "Deaths": "Todesfälle",
  "New Deaths": "Neue Todesf.",
  "Recovered": "Genesen",
  "Active": "Aktiv",
  "Worldwide" : "Weltweit",
  "statistic taken at ": "Letzte Statistik: ",
  "Serious" : "Schwere Fälle",
  "Cases Per M" : "Fälle Pro M",
  "N/A" : "N/A",
  "USA" : "USA",
  "Italy" : "Italien",
  "Spain" : "Spanien",
  "Germany" : "Deutschland",
  "Iran" : "Iran",
  "France" : "Frankreich",
  "UK" : "Vereinigtes Königreich",
  "Switzerland" : "Schweiz",
  "Netherlands" : "Niederlande",
  "Belgium" : "Belgien",
  "S. Korea" : "Südkorea",
  "Austria" : "Österreich",
  "Turkey" : "Türkei",
  "Portugal" : "Portugal",
  "Canada" : "Kanada",
  "Norway" : "Norwegen",
  "Australia" : "Australien",
  "Brazil" : "Brasilien",
  "Israel" : "Israel",
  "Sweden" : "Schweden",
  "Czechia" : "Tschechien",
  "Malaysia" : "Malaysia",
  "Ireland" : "Irland",
  "Denmark" : "Dänemark",
  "Chile": "Chile",
  "Luxembourg": "Luxemburg",
  "Ecuador" : "Ecuador",
  "Poland": "Polen",
  "Romania" : "Rumänien",
  "Japan" : "Japan",
  "Russia" : "Russland",
  "Pakistan" : "Pakistan",
  "Philippines" : "Philippinen",
  "Thailand" : "Thailand",
  "Saudi Arabia" : "Saudi Arabien",
  "Indonesia" : "Indonesien",
  "Finland" : "Finnland",
  "South Africa" : "Südafrika",
  "Greece" : "Griechenland",
  "Iceland" : "Island",
  "India" : "Indien",
  "Panama" : "Panama",
  "Mexico" : "Mexiko",
  "Singapore" : "Singapur",
  "Argentina" : "Argentinen",
  "Serbia" : "Serbien",
  "Slovenia" : "Slovenien",
  "Dominican Republic" : "Dom.Rep.",
  "Croatia" : "Kroatien",
  "Diamond Princess" : "Diamond Princess",
  "Estonia" : "Estland",
  "Peru" : "Peru",
  "Hong Kong" : "Hongkong",
  "Colombia" : "Kolumbien",
  "Qatar" : "Katar",
  "Egypt" : "Ägypten",
  "Iraq" : "Irak",
  "New Zealand" : "Neuseeland",
  "Bahrain" : "Bahrain",
  "UAE" : "VAE",
  "Algeria" : "Algerien",
  "Morocco" : "Marokko",
  "Lebanon" : "Libanon",
  "Lithuania" : "Litauen",
  "Armenia" : "Armenien",
  "Ukraine" : "Ukraine",
  "Hungary" : "Ungarn",
  "Latvia" : "Lettland",
  "Bulgaria" : "Bulgarien",
  "Andorra" : "Andorra",
  "Bosnia and Herzegovina" : "Bosnien und Herzegowina",
  "Slovakia" : "Slowakei",
  "Uruguay" : "Uruguay",
  "Taiwan" : "Taiwan",
  "Costa Rica" : "Costa Rica",
  "Tunisia" : "Tunesien",
  "North Macedonia" : "Nord-Mazedonien",
  "Kuwait" : "Kuwait",
  "Kazakhstan" : "Kasachstan",
  "Jordan" : "Jordanien",
  "Moldova" : "Moldawien",
  "San Marino" : "San Marino",
  "Albania" : "Albanien",
  "Azerbaijan" : "Aserbaidschan",
  "Burkina Faso" : "Burkina Faso",
  "Vietnam" : "Vietnam",
  "Réunion" : "Réunion",
  "Cyprus" : "Zypern",
  "Oman" : "Oman",
  "Faeroe Islands" : "Färöer Inseln",
  "Ghana" : "Ghana",
  "Malta" : "Malta",
  "Senegal" : "Senegal",
  "Ivory Coast" : "Elfenbeinküste",
  "Uzbekistan" : "Usbekistan",
  "Brunei" : "Brunei",
  "Afghanistan": "Afghanistan",
  "Cuba" : "Kuba",
  "Venezuela" : "Venezuela",
  "Sri Lanka" : "Sri Lanka",
  "Honduras" : "Honduras",
  "Palestine" : "Palästina",
  "Cambodia": "Kambodscha",
  "Guadeloupe" : "Guadeloupe",
  "Mauritius" : "Mauritius",
  "Channel Islands" : "Kanalinseln",
  "Nigeria" : "Nigeria",
  "Belarus" : "Weißrussland",
  "Martinique" : "Martinique",
  "Cameroon" : "Kamerun",
  "Georgia" : "Georgien",
  "Montenegro" : "Montenegro",
  "Kyrgyzstan" : "Kirgisistan",
  "Bolivia" : "Bolivien",
  "Trinidad and Tobago" : "Trinidad und Tobago",
  "DRC" : "DR Kongo",
  "Mayotte" : "Mayotte",
  "Rwanda" : "Ruanda",
  "Paraguay" : "Paraguay",
  "Gibraltar" : "Gibraltar",
  "Liechtenstein" : "Liechtenstein",
  "Bangladesh" : "Bangladesch",
  "Aruba" : "Aruba",
  "Monaco" : "Monaco",
  "Madagascar" : "Madagaskar",
  "Kenya" : "Kenia",
  "Macao" : "Macao",
  "Isle of Man" : "Isle of Man",
  "Guatemala" : "Guatemala",
  "Jamaica" : "Jamaika",
  "French Polynesia" : "Französisch-Polynesien",
  "Uganda" : "Uganda",
  "French Guiana" : "Französisch-Guayana", 
  "Zambia" : "Sambia",
  "Barbados" : "Barbados",
  "Togo" : "Togo",
  "El Salvador" : "El Salvador",
  "Bermuda" : "Bermuda",
  "Congo" : "Kongo",
  "Ethiopia" : "Äthiopien",
  "Mali" : "Mali",
  "Niger" : "Niger",
  "Maldives" : "Malediven",
  "Guinea" : "Guinea",
  "Haiti" : "Haiti",
  "New Caledonia" : "Neukaledonien",
  "Djibouti" : "Dschibuti",
  "Tanzania" : "Tansania",
  "Equatorial Guinea" : "Äquatorialguinea", 
  "Mongolia" : "Mongolei",
  "Dominica" : "Dominica",
  "Namibia" : "Namibia",
  "Saint Martin" : "St. Martin",
  "Bahamas" : "Bahamas",
  "Greenland" : "Grönland",
  "Grenada" : "Grenada",
  "Eswatini" : "Swasiland",
  "Cayman Islands" : "Cayman Islands",
  "Curaçao" : "Curaçao",
  "Guyana" : "Guyana",
  "Laos" : "Laos",
  "Mozambique" : "Mosambik",
  "Myanmar" : "Myanmar",
  "Seychelles" : "Seychellen",
  "Suriname" : "Surinam",
  "Gabon" : "Gabon",
  "Zimbabwe" : "Simbabwe",
  "Antigua and Barbuda" : "Antigua und Barbuda",
  "Cabo Verde" : "Kap Verde",
  "Benin" : "Benin",
  "Eritrea" : "Eritrea",
  "Vatican City" : "Vatikan",
  "Sudan" : "Sudan",
  "Nepal" : "Nepal",
  "Angola" : "Angola",
  "Fiji" : "Fidschi",
  "Mauritania" : "Mauritanien",
  "Montserrat" : "Montserrat",
  "St. Barth" : "Sankt Bartholomäus",
  "Syria" : "Syrien",
  "Nicaragua" : "Nicaragua",
  "Bhutan" : "Bhutan",
  "Saint Lucia" : "St. Lucia",
  "Turks and Caicos" : "Turks- und Caicosinseln",
  "Gambia" : "Gambia",
  "CAR" : "Zentralafrikanische Republik",
  "Chad" : "Tschad",
  "Liberia" : "Liberia",
  "Libya" : "Libyen",
  "Sint Maarten" : "Sint Maarten",
  "Somalia" : "Somalia",
  "MS Zaandam" : "MS Zaandam",
  "Anguilla" : "Anguilla",
  "Belize" : "Belize",
  "British Virgin Islands" : "Britische Jungferninseln",
  "Guinea-Bissau" : "Guinea-Bissau",
  "Saint Kitts and Nevis" : "St. Kitts und Nevis",
  "Papua New Guinea" : "Papua-Neuguinea",
  "St. Vincent Grenadines" : "St. Vincent und die Grenadinen",
  "Timor-Leste" : "Osttimor",
  "China" : "China"
}
