{
  "Confirmed": "Confirmados",
  "New Cases": "Nuevos casos",
  "Deaths": "Muertes",
  "New Deaths": "Nuevas muertes",
  "Recovered": "Recuperados",
  "Active": "Activos",
  "Worldwide" : "Global",
  "statistic taken at ": "estadísticas tomadas el ",
  "Serious" : "Casos serios",
  "Cases Per M" : "Casos Por M",
  "N/A" : "N/A",
  "USA" : "USA",
  "Italy": "Italia",
  "Spain": "España",
  "Germany": "Alemania",
  "Iran": "Iran",
  "France": "Francia",
  "UK": "Reino Unido",
  "Switzerland": "Suiza",
  "Netherlands": "Países Bajos",
  "Belgium": "Bélgica",
  "S. Korea": "Corea del Sur",
  "Austria": "Austria",
  "Turkey": "Turquía",
  "Portugal": "Portugal",
  "Canada": "Canadá",
  "Norway": "Noruega",
  "Australia": "Australia",
  "Brazil": "Brasil",
  "Israel": "Israel",
  "Sweden": "Suecia",
  "Czechia": "Chequia",
  "Malaysia": "Malasia",
  "Ireland": "Irlanda",
  "Denmark": "Dinamarca",
  "Chile": "Chile",
  "Luxembourg": "Luxemburgo",
  "Ecuador": "Ecuador",
  "Poland": "Polonia",
  "Romania": "Rumania",
  "Japan": "Japón",
  "Russia": "Rusia",
  "Pakistan": "Pakistán",
  "Philippines": "Filipinas",
  "Thailand": "Tailandia",
  "Saudi Arabia": "Arabia Saudita",
  "Indonesia": "Indonesia",
  "Finland": "Finlandia",
  "South Africa": "Sudáfrica",
  "Greece": "Grecia",
  "Iceland": "Islandia",
  "India": "India",
  "Panama": "Panamá",
  "Mexico": "México",
  "Singapore": "Singapur",
  "Argentina": "Argentina",
  "Serbia": "Serbia",
  "Slovenia": "Eslovenia",
  "Dominican Republic": "República Dominicana",
  "Croatia": "Croacia",
  "Diamond Princess": "Diamond Princess",
  "Estonia": "Estonia",
  "Peru": "Perú",
  "Hong Kong": "Hong Kong",
  "Colombia": "Colombia",
  "Qatar": "Catar",
  "Egypt": "Egipto",
  "Iraq": "Irak",
  "New Zealand": "Nueva Zelanda",
  "Bahrain": "Baréin",
  "UAE": "EAU",
  "Algeria": "Argelia",
  "Morocco": "Marruecos",
  "Lebanon": "Líbano",
  "Lithuania": "Lituania",
  "Armenia": "Armenia",
  "Ukraine": "Ucrania",
  "Hungary": "Hungría",
  "Latvia": "Letonia",
  "Bulgaria": "Bulgaria",
  "Andorra": "Andorra",
  "Bosnia and Herzegovina": "Bosnia y Herzegovina",
  "Slovakia": "Eslovaquia",
  "Uruguay": "Uruguay",
  "Taiwan": "Taiwan",
  "Costa Rica": "Costa Rica",
  "Tunisia": "Túnez",
  "North Macedonia": "Macedonia del Norte",
  "Kuwait": "Kuwait",
  "Kazakhstan": "Kazakhstan",
  "Jordan": "Jordania",
  "Moldova": "Moldavia",
  "San Marino": "San Marino",
  "Albania": "Albania",
  "Azerbaijan": "Azerbaiyán",
  "Burkina Faso": "Burkina Faso",
  "Vietnam": "Vietnam",
  "Réunion": "Réunion",
  "Cyprus": "Chipre",
  "Oman": "Omán",
  "Faeroe Islands": "Islas Feroe",
  "Ghana": "Ghana",
  "Malta": "Malta",
  "Senegal": "Senegal",
  "Ivory Coast": "Costa de Marfil",
  "Uzbekistan": "Uzbekistán",
  "Brunei": "Brunéi",
  "Afghanistan": "Afganistán",
  "Cuba": "Cuba",
  "Venezuela": "Venezuela",
  "Sri Lanka": "Sri Lanka",
  "Honduras": "Honduras",
  "Palestine": "Palestina",
  "Cambodia": "Camboya",
  "Guadeloupe": "Guadalupe",
  "Mauritius": "Mauricio",
  "Channel Islands": "Islas del Canal",
  "Nigeria": "Nigeria",
  "Belarus": "Bielorrusia",
  "Martinique": "Martinica",
  "Cameroon": "Camerún",
  "Georgia": "Georgia",
  "Montenegro": "Montenegro",
  "Kyrgyzstan": "Kirguistán",
  "Bolivia": "Bolivia",
  "Trinidad and Tobago": "Trinidad y Tobago",
  "DRC": "RD Congo",
  "Mayotte": "Mayotte",
  "Rwanda": "Ruanda",
  "Paraguay": "Paraguay",
  "Gibraltar": "Gibraltar",
  "Liechtenstein": "Liechtenstein",
  "Bangladesh": "Bangladés",
  "Aruba": "Aruba",
  "Monaco": "Mónaco",
  "Madagascar": "Madagascar",
  "Kenya": "Kenia",
  "Macao": "Macao",
  "Isle of Man": "Isla de Man",
  "Guatemala": "Guatemala",
  "Jamaica": "Jamaica",
  "French Polynesia": "Polinesia Francesa",
  "Uganda": "Uganda",
  "French Guiana": "Guayana Francesa",
  "Zambia": "Zambia",
  "Barbados": "Barbados",
  "Togo": "Togo",
  "El Salvador": "El Salvador",
  "Bermuda": "Bermudas",
  "Congo": "Congo",
  "Ethiopia": "Etiopía",
  "Mali": "Malí",
  "Niger": "Níger",
  "Maldives": "Maldivas",
  "Guinea": "Guinea",
  "Haiti": "Haití",
  "New Caledonia": "Nueva Caledonia",
  "Djibouti": "Yibuti",
  "Tanzania": "Tanzania",
  "Equatorial Guinea": "Guinea Ecuatorial",
  "Mongolia": "Mongolia",
  "Dominica": "Dominica",
  "Namibia": "Namibia",
  "Saint Martin": "Isla de San Martín",
  "Bahamas": "Bahamas",
  "Greenland": "Groenlandia",
  "Grenada": "Grenada",
  "Eswatini": "Suazilandia",
  "Cayman Islands": "Islas Caimán",
  "Curaçao": "Curazao",
  "Guyana": "Guyana",
  "Laos": "Laos",
  "Mozambique": "Mozambique",
  "Myanmar": "Birmania",
  "Seychelles": "Seychelles",
  "Suriname": "Surinam",
  "Gabon": "Gabón",
  "Zimbabwe": "Zimbabue",
  "Antigua and Barbuda": "Antigua y Barbuda",
  "Cabo Verde": "Cabo Verde",
  "Benin": "Benín",
  "Eritrea": "Eritrea",
  "Vatican City": "Ciudad del Vaticano",
  "Sudan": "Sudán",
  "Nepal": "Nepal",
  "Angola": "Angola",
  "Fiji": "Fiyi",
  "Mauritania": "Mauritania",
  "Montserrat": "Montserrat",
  "St. Barth": "San Bartolomé",
  "Syria": "Siria",
  "Nicaragua": "Nicaragua",
  "Bhutan": "Bután",
  "Saint Lucia": "Santa Lucía",
  "Turks and Caicos": "Islas Turcas y Caicos",
  "Gambia": "Gambia",
  "CAR": "República Centroafricana",
  "Chad": "Chad",
  "Liberia": "Liberia",
  "Libya": "Libia",
  "Sint Maarten": "San Martín",
  "Somalia": "Somalia",
  "MS Zaandam": "MS Zaandam",
  "Anguilla": "Anguilla",
  "Belize": "Belice",
  "British Virgin Islands": "Islas Vírgenes Británicas",
  "Guinea-Bissau": "Guinea-Bisáu",
  "Saint Kitts and Nevis": "San Cristóbal y Nieves",
  "Papua New Guinea": "Papúa Nueva Guinea",
  "St. Vincent Grenadines": "San Vicente y las Granadinas",
  "Timor-Leste": "Timor Oriental",
  "China": "China"
}
